// Copyright (c) 2022, Jordan Werthman
// SPDX-License-Identifier: BSD-2-Clause


// FIXME: Make these intrinsic types?
type Ptr: u32;
type Handle: Ptr;
type GrafPtr: Ptr;

type Integer: u16;
type ResourceId: Integer;

// Link: http://0.0.0.0:8000/docs/mac/Toolbox/Toolbox-183.html
struct MenuItemResource {
  title: str;
  icon: u8;
  keyboard_shortcut: u8;
  marking_character: u8;
  style: u8;
}

// Link: http://0.0.0.0:8000/docs/mac/Toolbox/Toolbox-183.html
struct MenuResource {
  id: Integer;
  width: Integer;
  height: Integer;
  layout_proc_id: ResourceId;
  placeholder: Integer;
  state_bit_field: u32;
  title: str;
}

// Link: http://0.0.0.0:8000/docs/mac/OSUtilities/OSUtilities-98.html
struct DateTimeRec {
  year: Integer;
  month: Integer;
  day: Integer;
  hour: Integer;
  minute: Integer;
  second: Integer;
  dayOfWeek: Integer;
}

// Link:
// https://dev.os9.ca/techpubs/mac/Files/Files-301A.html#HEADING301-362
struct IOParam {
  qLink: Ptr;  // QElemPtr
  qType: u8;  // short
  ioTrap: u8;  // short
  ioCmdAddr: Ptr;
  ioCompletion: Ptr;  // ProcPtr
  ioResult: u16;  // OSErr
  ioNamePtr: Ptr;  // StringPtr
  ioVRefNum: u8;  // short
  ioRefNum: u8;  // short
  ioVersNum: u8;  // char
  ioPermssn: u8;  // char
  ioMisc: Ptr;
  ioBuffer: Ptr;
  ioReqCount: u32;  // long
  ioActCount: u32;  // long
  ioPosMode: u8;  // short
  ioPosOffset: u32;  // long
}