// Copyright (c) 2022, Jordan Werthman
// SPDX-License-Identifier: BSD-2-Clause


// FIXME: Make these intrinsic types?
type Ptr: u32;
type Handle: Ptr;
type GrafPtr: Ptr;

type Integer: u16;
type LongInt: u32;
type ResourceId: Integer;

// Link: http://0.0.0.0:8000/docs/mac/Toolbox/Toolbox-183.html
struct MenuItemResource {
  title: str;
  icon: u8;
  keyboard_shortcut: u8;
  marking_character: u8;
  style: u8;
}

// Link: http://0.0.0.0:8000/docs/mac/Toolbox/Toolbox-183.html
struct MenuResource {
  id: Integer;
  width: Integer;
  height: Integer;
  layout_proc_id: ResourceId;
  placeholder: Integer;
  state_bit_field: u32;
  title: str;
}

// Link: http://0.0.0.0:8000/docs/mac/OSUtilities/OSUtilities-98.html
struct DateTimeRec {
  year: Integer;
  month: Integer;
  day: Integer;
  hour: Integer;
  minute: Integer;
  second: Integer;
  dayOfWeek: Integer;
}

type QElemPtr: Ptr;
type ProcPtr: Ptr;
type OSErr: Integer;
type StringPtr: Ptr;

struct ParamBlockHeader {
  qLink: QElemPtr;        // next queue entry 
  qType: Integer;         // queue type
  ioTrap: Integer;        // routine trap
  ioCmdAddr: Ptr;         // routine address
  ioCompletion: ProcPtr;  // pointer to completion routine
  ioResult: Integer;      // result code
  ioNamePtr: StringPtr;   // pointer to path name
  ioVRefNum: Integer;     // volume specification
}

// Link:
// https://dev.os9.ca/techpubs/mac/Files/Files-117.html#HEADING117-0
struct IOParamType {
  header: ParamBlockHeader;
  ioRefNum: Integer;  // short
  ioVersNum: u8;  // char
  ioPermssn: u8;  // char
  ioMisc: Ptr;
  ioBuffer: Ptr;
  ioReqCount: u32;  // long
  ioActCount: u32;  // long
  ioPosMode: Integer;  // short
  ioPosOffset: u32;  // long
}

type SignedByte: u8;

// Link: https://dev.os9.ca/techpubs/mac/Toolbox/Toolbox-488.html
struct FInfo {
  fdType: OSType;
  fdCreator: OSType;
  fdFlags: Integer;
  fdLocationX: Integer;
  fdLocationY: Integer;
  fdFldr: Integer;
}

struct FileParamType {
  header: ParamBlockHeader;
  ioFRefNum: Integer; // file reference number
  ioFVersNum: SignedByte; // file version number(unused) 
  filler1: SignedByte; //  reserved 
  ioFDirIndex: Integer; // directory index 
  ioFlAttrib: SignedByte; // file attributes 
  ioFlVersNum: SignedByte; // file version number(unused) 
  ioFlFndrInfo: FInfo; // information used by the Finder 
  ioDirID: LongInt; // directory ID or file ID 
  ioFlStBlk: Integer; // first alloc.blk.of data fork 
  ioFlLgLen: LongInt; // logical EOF of data fork 
  ioFlPyLen: LongInt; // physical EOF of data fork 
  ioFlRStBlk: Integer; // first alloc.blk.of resource fork 
  ioFlRLgLen: LongInt; // logical EOF of resource fork 
  ioFlRPyLen: LongInt; // physical EOF of resource fork 
  ioFlCrDat: LongInt; // date and time of creation 
  ioFlMdDat: LongInt; // date and time of last modification 
}


struct HVolumeParamType {
  header:  ParamBlockHeader;
  filler2:          LongInt;      // reserved
  ioVolIndex:       Integer;      // volume index
  ioVCrDate:        LongInt;      // date and time of initialization
  ioVLsMod:         LongInt;      // date and time of last modification
  ioVAtrb:          Integer;      // volume attributes
  ioVNmFls:         Integer;      // number of files in root directory
  ioVBitMap:        Integer;      // first block of volume bitmap
  ioVAllocPtr:      Integer;      // first block of next new file
  ioVNmAlBlks:      Integer;      // number of allocation blocks
  ioVAlBlkSiz:      LongInt;      // size of allocation blocks
  ioVClpSiz:        LongInt;      // default clump size
  ioAlBlSt:         Integer;      // first block in volume map
  ioVNxtCNID:       LongInt;      // next unused node ID
  ioVFrBlk:         Integer;      // number of unused allocation blocks
  ioVSigWord:       Integer;      // volume signature
  ioVDrvInfo:       Integer;      // drive number
  ioVDRefNum:       Integer;      // driver reference number
  ioVFSID:          Integer;      // file-system identifier
  ioVBkUp:          LongInt;      // date and time of last backup
  ioVSeqNum:        Integer;      // used internally
  ioVWrCnt:         LongInt;      // volume write count
  ioVFilCnt:        LongInt;      // number of files on volume
  ioVDirCnt:        LongInt;      // number of directories on volume
  // ioVFndrInfo:      ARRAY[1..8] OF LongInt {information used by the Finder}
}