@include("gen/typegen/base_types.tdef")

// Link: https://developer.apple.com/library/archive/documentation/mac/Text/Text-250.html
struct FontResource {
  font_type: u16;
  first_char_code: u16;
  last_char_code: u16;
  max_width: u16;
  max_kerning: u16;
  negated_descent_value: u16;
  font_rect_width: u16;
  font_rect_height: u16;
  offset_width_table: u16;
  max_ascent: u16;
  max_descent: u16;
  leading: u16;
  bit_image_row_width: u16;
  // Bit image table (variable)
  // Bitmap location table (variable)
  // Width offset table (variable)
  // Glyph width table (variable)
  // Image height table (variable)
}

// Link: https://dev.os9.ca/techpubs/mac/Text/Text-145.html#MARKER-9-250
struct FontInfo {
  ascent:  Integer;
  descent: Integer;
  width_max:  Integer;
  leading: Integer;
}
