
type Integer: u16;
type Ptr: u32;
type Boolean: u8;

type Handle: Ptr;
type RegionHandle: Handle;

// Link: http://0.0.0.0:8000/docs/mac/QuickDraw/QuickDraw-57.html#HEADING57-39
struct Point {
  x: i16;
  y: i16;
}

// Link: http://0.0.0.0:8000/docs/mac/QuickDraw/QuickDraw-57.html#HEADING57-39
struct Rect {
  top: i16;
  left: i16;
  bottom: i16; 
  right: i16; 
}

// Link: http://0.0.0.0:8000/docs/mac/QuickDraw/QuickDraw-57.html#HEADING57-39
struct BitMap {
  base_addr: Ptr;
  row_bytes: Integer;
  bounds: Rect;
}

// Link: http://0.0.0.0:8000/docs/mac/QuickDraw/QuickDraw-57.html#HEADING57-39
struct Region {
  region_size: Integer;
  bounding_box: Rect;
  // More data if not rectangular
}

// Link: http://0.0.0.0:8000/docs/mac/QuickDraw/QuickDraw-196.html#HEADING196-146
struct Pattern {
  // FIXME: typegen should support constant sized arrays i.e. data: [u8;8]
  upper: u32;
  lower: u32;
}

// Link: http://0.0.0.0:8000/docs/mac/QuickDraw/QuickDraw-57.html#HEADING57-39
struct GrafPort {
  device: Integer;
  port_bits: BitMap;
  port_rect: Rect;
  visible_region: RegionHandle;
  clip_region: RegionHandle;
  back_pattern: Pattern;
  fill_pattern: Pattern;
  pen_location: Point;
  pen_size: Point;
  pattern_mode: Integer;
  pen_pattern: Pattern;
  pen_visiblity: Integer;
  text_font: Integer;
}

// Link: http://0.0.0.0:8000/docs/mac/QuickDraw/QuickDraw-405.html#HEADING405-37
struct Cursor {
  // FIXME: typegen should support constant sized arrays i.e. data: [u8;32]
  data_1: u32;
  data_2: u32;
  data_3: u32;
  data_4: u32;
  data_5: u32;
  data_6: u32;
  data_7: u32;
  data_8: u32;
  mask_1: u32;
  mask_2: u32;
  mask_3: u32;
  mask_4: u32;
  mask_5: u32;
  mask_6: u32;
  mask_7: u32;
  mask_8: u32;
  hotspot: u32;
}

// Link: http://0.0.0.0:8000/docs/mac/QuickDraw/QuickDraw-30.html#MARKER-9-1
// Fields are listed in reverse order since the QDGlobals are below the
// A5 World and thus referenced as negative offsets from it
struct QDGlobals {
  random_seed: u32;
  screen_bits: BitMap;
  arrow: Cursor;
  dark_grey: Pattern;
  light_grey: Pattern;
  grey: Pattern;
  black: Pattern;
  white: Pattern;
  the_port: Ptr;
}

// Link: http://0.0.0.0:8000/docs/mac/Toolbox/Toolbox-296.html#HEADING296-96
struct WindowRecord {
  port: GrafPort;
  window_kind: u8;
  is_visible: Boolean;
  hilited: Boolean;
  has_close: Boolean;
  has_zoom: Boolean;
  structure_region: RegionHandle;
  content_region: RegionHandle;
  update_region: RegionHandle;
  window_definition_proc: Handle;
  data_handle: Handle;
  title_handle: Handle;
  title_width: u8;
  control_list: Handle;
  next_window: Ptr;
  picture_handle: Handle;
  reference_constant: u32;
}

// Link: http://0.0.0.0:8000/docs/mac/Toolbox/Toolbox-293.html#MARKER-9-629
struct WIND {
  initial_rect: Rect;
  window_definition_id: u16;
  is_visible: u16;
  has_close: u16;
  reference_constant: u32;
  title: str;
  // Optional: position: u16;
}

// Link: http://0.0.0.0:8000/docs/mac/Toolbox/Toolbox-45.html#MARKER-9-331
struct EventRecord {
  what: Integer;
  message: u32;
  when: u32;
  where: Point;
  modifiers: Integer;
}

// Link: http://0.0.0.0:8000/docs/mac/Toolbox/Toolbox-436.html#HEADING436-0
struct DLOG {
  initial_rect: Rect;
  window_definition_id: u16;
  is_visible: u16;
  has_close: u16;
  reference_constant: u32;
  item_list_id: u16;
  title: str;
  // Optional: position: u16 (word aligned)
}